[supervisord]
nodaemon=true
user=root  ; Change this to a dedicated user if possible

[program:daphne]
command=daphne -b 0.0.0.0 -p 8000 attendance.asgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/daphne.err.log
stdout_logfile=/var/log/daphne.out.log

[program:celery_worker]
command=celery -A attendance worker --loglevel=info --pool=threads --concurrency=4
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_worker.err.log
stdout_logfile=/var/log/celery_worker.out.log

[program:celery_beat]
command=celery -A attendance beat --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_beat.err.log
stdout_logfile=/var/log/celery_beat.out.log
